<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="Content-Language" content="zh-cn">
<script language="JavaScript" type="text/javascript">function preloadImages(){
for(i=0;i<img_array.length;i++){
IMG_off[i] = new Image();
IMG_off[i].src = "../../images/our_work/" + img_array[i] + ".gif";
IMG_on[i] = new Image();
IMG_on[i].src = "../../images/our_work/" + img_array[i] + "_o.gif";
}
}




// ROLL-OVER BOTTOM NAV

function rollOn(img){
if(document.images){
what = img;
document.images[what].src = "../../images/our_work/" + img + "_o.gif";
}
}

function rollOff(img){
if(document.images){
what = img;
document.images[what].src = "../../images/our_work/" + img + ".gif";
}
}</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {//reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
var p,i,x;if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
var i,p,v,obj,args=MM_showHideLayers.arguments;
for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
obj.visibility=v; }
}
//-->
</script>

<style type="text/css"><!--

 
body{ font-family: arial,verdana,宋体; font-size: 9pt; color: #3D3D3D; text-decoration: none;; background-color: #FFFFFF}
body.nav{ background:#FAD185; font-size: 75%;font-family: 宋体; }
td{ font-family: arial,verdana,宋体; font-size: 9pt; color: #3D3D3D; text-decoration: none}
p{ font-family: arial,verdana,宋体; font-size: 9pt; color: #3D3D3D; text-decoration: none}
li{ font-size:9pt;}
ul{ font-size:9pt;line-height:12pt;}

input.smallInput{font-size:9pt;background-color:white;color:rgb(0,0,128);}
input.NewsInput{font-size:15px;background-color:rgb(255,255,255);color:rgb(255,102,0);}
textarea.smallarea{font-size:9pt;background-color: white;color: rgb(0,0,128);}
select.smallSel{font-size:9pt;background-color: white;color: rgb(0,0,128);}
input.buttonface{font-size:9pt;background-color: rgb(253,211,30);color:rgb(0,0,30);}

--></style>
<style type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<style type="text/css">
<!--
.w14 {font-family: "宋体"; font-size: 14px; line-height: 16px; color: #FDFCDF; text-decoration: none}
.lb12 {font-family: "宋体"; font-size: 12px; color: #D27202; text-decoration: none}
.lj {font-family: "Geneva", "Arial", "Helvetica", "san-serif"; font-size: 14px; color: #99DAE8; text-decoration: none; font-weight: 900}
.w12 {font-family: "宋体"; font-size: 12px; line-height: 18px; color: #FFFFFF; text-decoration: none}
.dbl {font-family: "宋体"; font-size: 12px; line-height: 16px; color: #0544A4; text-decoration: none}
.o12 {font-family: "宋体"; font-size: 12px; color: #F99901}
.b14 {font-family: "宋体"; font-size: 14px; line-height: 16px; color: #000000; text-decoration: none}
.b12 {font-family: "宋体"; font-size: 12px; line-height: 18px; color: #000000; text-decoration: none}
.do {font-family: "宋体"; font-size: 12px; line-height: 16px; color: #D8831F; text-decoration: none}
.z12 {font-family: "宋体"; font-size: 12px; line-height: 16px; color: #BE692A; text-decoration: none}
.ub12 {font-family: "宋体"; font-size: 12px; color: #3D93BF; text-decoration: underline}
.hz12 {font-family: "宋体"; font-size: 12px; line-height: 14px; color: #551915; text-decoration: none}
.dg12 {font-family: "宋体"; font-size: 12px; line-height: 14px; color: #3D93BF; text-decoration: none}
.qh {font-family: "宋体"; font-size: 12px; line-height: 16px; color: #FDFCDF; text-decoration: none}
.ww14 {font-family: "宋体"; font-size: 14px; line-height: 16px; color: #FFFFFF; text-decoration: none}
.gr {font-family: "宋体"; font-size: 12px; line-height: 16px; color: #565655; text-decoration: none}
.ubl {font-family: "宋体"; font-size: 12px; color: #333333; text-decoration: underline}
.s8 {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 9px; color: #666666}
.wyt {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12px; color: #81CBF1; text-decoration: none}
.lg {font-family: "宋体"; font-size: 12px; line-height: 16px; color: #CCCCCC; text-decoration: none}
.ll {font-family: "宋体"; font-size: 12px; line-height: 20px; color: #3D93BF; text-decoration: none}
.r12 {font-family: "宋体"; font-size: 12px; line-height: 16px; color: #C9431A; text-decoration: none}
a:hover {text-decoration: underline}
a {font-size: 12px}
.s12 {font-family: "宋体"; font-size: 12px; line-height: 14px; color: #000000; text-decoration: none}

a.tt:link {font-family: "黑体"; font-size: 20px; color: #061CA4; text-decoration: none}
a.tt:visited {font-family: "黑体"; font-size: 20px; color: #061CA4; text-decoration: none}
a.tt:hover {font-family: "黑体"; font-size: 20px; color: #CC0000; text-decoration: underline}
.pt {font-family: "宋体"; font-size: 12px}
.shuxian { background-attachment: scroll; background-image: url('../nt_4.gif'); 
 background-repeat: repeat-y; background-position: right top }
-->
</style><title>Allsmart公司</title>

<script language="javascript1.2">
function js_callpage1(htmlurl)
{
 var newwin=window.open(htmlurl,'','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,top=2,width=515,height=400');
return false;
}
</script><!--
<script language="JavaScript">
window.open('http://www.thinkpadclub.com.cn/wen_juan/red.php','','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,top=2,width=500,height=560'); 
</script>
-->


<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="server8_data/animate.js">
</script>
<!-- base -->
<meta name="Microsoft Border" content="none"></head><body topmargin="0" leftmargin="0" onload="dynAnimation()" bgcolor="#ffffff" link="#000000">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="531">
<tbody><tr>
<td style="" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="531">
<tbody><tr>
<td style="" valign="top" width="186">
<table style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="9"><img src="server8_data/na-2.jpg" border="0" height="211" width="9"></td>
<td height="191" valign="top" width="177">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="162">
<tbody><tr>
<td style="" height="28" width="100%"><img src="server8_data/na-99.gif" border="0" height="24" width="162"></td>
</tr>
<tr>
<td height="183" valign="bottom" width="100%">
<table style="" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr>
<td colspan="2" height="90%" valign="top">


<p style="line-height: 150%; text-indent: 10px;"><font color="#000000">
</font></p><marquee width="160" height="150" direction="up" scrollamount="2" onmouseover="stop()" onmouseout="start()"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奥斯马特有一支有丰富的软件开发经验和技术服务经验的高技术团队，技术是生产力的象征，有技术我们才会无往不胜.无论是网上商城、还是信息系统定制，我们都会以最快速度响应、和满足您的服务需求。</font><p></p>
<li><p style="line-height: 150%;"><font color="#000000">为客户代建网上技术支持论坛并提供日常技术支持服务 </font>
</p></li><li><p style="line-height: 150%;"><font color="#000000">为企业代建促销支持平台服务</font>
                 </p></li><li>
                  <p style="line-height: 150%;"><font color="#000000">为企业定制网上直销平台服务</font>
                 </p></li><li>
                  <p style="line-height: 150%;"><font color="#000000">为企业定制网上商城服务</font>
                 </p></li><li>
                  <p style="line-height: 150%;"><font color="#000000">为企业定制各种信息管理系统 </font>
                 </p></li><li>
                  <p style="line-height: 150%;"><font color="#000000">为企业提供日常系统维护服务</font>
              
								</p></li></marquee>



<p></p>






</td>
</tr>
<tr>
<td height="10%" width="50%"><a href="http://www.allsmart.com/server/server8.php#%B6%A8%D6%C6%B7%FE%CE%F1" target="_blank"><img src="server8_data/na-121.gif" border="0" height="19" width="81"></a></td>
<td height="10%" width="50%"><a href="http://www.allsmart.com/server/server8.php" target="_blank"><img src="server8_data/na-122.gif" border="0" height="19" width="80"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</center>
</div>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" width="185">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%"><img src="server8_data/na-10.gif" border="0" height="15" width="185"></td>
</tr>
<tr>
<td width="100%"><img src="server8_data/na-18-1.gif" id="fpAnimswapImgFP34" name="fpAnimswapImgFP34" dynamicanimation="fpAnimswapImgFP34" lowsrc="../images/na-18-1.gif" border="0" height="20" width="185"></td>
</tr>
<tr>
<td width="100%"><a href="http://www.allsmart.com/index_server/server1.htm" target="_self" onmouseover="document['fpAnimswapImgFP33'].imgRolln=document['fpAnimswapImgFP33'].src;document['fpAnimswapImgFP33'].src=document['fpAnimswapImgFP33'].lowsrc;" onmouseout="document['fpAnimswapImgFP33'].src=document['fpAnimswapImgFP33'].imgRolln"><img src="server8_data/na-11.gif" id="fpAnimswapImgFP33" name="fpAnimswapImgFP33" dynamicanimation="fpAnimswapImgFP33" lowsrc="../images/na-11-1.gif" border="0" height="20" width="185"></a></td>
</tr>
<tr>
<td width="100%"><a href="http://www.allsmart.com/index_server/server2.htm" onmouseover="document['fpAnimswapImgFP32'].imgRolln=document['fpAnimswapImgFP32'].src;document['fpAnimswapImgFP32'].src=document['fpAnimswapImgFP32'].lowsrc;" onmouseout="document['fpAnimswapImgFP32'].src=document['fpAnimswapImgFP32'].imgRolln" target="_self"><img src="server8_data/na-12.gif" id="fpAnimswapImgFP32" name="fpAnimswapImgFP32" dynamicanimation="fpAnimswapImgFP32" lowsrc="../images/na-12-1.gif" border="0" height="20" width="185"></a></td>
</tr>
<tr>
<td width="100%"><a href="http://www.allsmart.com/index_server/server3.htm" onmouseover="document['fpAnimswapImgFP31'].imgRolln=document['fpAnimswapImgFP31'].src;document['fpAnimswapImgFP31'].src=document['fpAnimswapImgFP31'].lowsrc;" onmouseout="document['fpAnimswapImgFP31'].src=document['fpAnimswapImgFP31'].imgRolln" target="_self"><img src="server8_data/na-13.gif" id="fpAnimswapImgFP31" name="fpAnimswapImgFP31" dynamicanimation="fpAnimswapImgFP31" lowsrc="../images/na-13-1.gif" border="0" height="20" width="185"></a></td>
</tr>
<tr>
<td width="100%"><a href="http://www.allsmart.com/index_server/server4.htm" onmouseover="document['fpAnimswapImgFP30'].imgRolln=document['fpAnimswapImgFP30'].src;document['fpAnimswapImgFP30'].src=document['fpAnimswapImgFP30'].lowsrc;" onmouseout="document['fpAnimswapImgFP30'].src=document['fpAnimswapImgFP30'].imgRolln" target="_self"><img src="server8_data/na-14.gif" id="fpAnimswapImgFP30" name="fpAnimswapImgFP30" dynamicanimation="fpAnimswapImgFP30" lowsrc="../images/na-14-1.gif" border="0" height="20" width="185"></a></td>
</tr>
<tr>
<td width="100%"><a href="http://www.allsmart.com/index_server/server5.htm" onmouseover="document['fpAnimswapImgFP29'].imgRolln=document['fpAnimswapImgFP29'].src;document['fpAnimswapImgFP29'].src=document['fpAnimswapImgFP29'].lowsrc;" onmouseout="document['fpAnimswapImgFP29'].src=document['fpAnimswapImgFP29'].imgRolln" target="_self"><img src="server8_data/na-15.gif" id="fpAnimswapImgFP29" name="fpAnimswapImgFP29" dynamicanimation="fpAnimswapImgFP29" lowsrc="../images/na-15-1.gif" border="0" height="20" width="185"></a></td>
</tr>
<tr>
<td width="100%"><a href="http://www.allsmart.com/index_server/server6.htm" onmouseover="document['fpAnimswapImgFP28'].imgRolln=document['fpAnimswapImgFP28'].src;document['fpAnimswapImgFP28'].src=document['fpAnimswapImgFP28'].lowsrc;" onmouseout="document['fpAnimswapImgFP28'].src=document['fpAnimswapImgFP28'].imgRolln" target="_self"><img src="server8_data/na-16.gif" id="fpAnimswapImgFP28" name="fpAnimswapImgFP28" dynamicanimation="fpAnimswapImgFP28" lowsrc="../images/na-16-1.gif" border="0" height="20" width="185"></a></td>
</tr>
<tr>
<td width="100%"><a href="http://www.allsmart.com/index_server/server7.htm" onmouseover="document['fpAnimswapImgFP27'].imgRolln=document['fpAnimswapImgFP27'].src;document['fpAnimswapImgFP27'].src=document['fpAnimswapImgFP27'].lowsrc;" onmouseout="document['fpAnimswapImgFP27'].src=document['fpAnimswapImgFP27'].imgRolln" target="_self"><img src="server8_data/na-17.gif" id="fpAnimswapImgFP27" name="fpAnimswapImgFP27" dynamicanimation="fpAnimswapImgFP27" lowsrc="../images/na-17-1.gif" border="0" height="20" width="185"></a></td>
</tr>
<tr>
<td width="100%"><a href="http://www.allsmart.com/index_server/server9.htm" onmouseover="document['fpAnimswapImgFP23'].imgRolln=document['fpAnimswapImgFP23'].src;document['fpAnimswapImgFP23'].src=document['fpAnimswapImgFP23'].lowsrc;" onmouseout="document['fpAnimswapImgFP23'].src=document['fpAnimswapImgFP23'].imgRolln" target="_self"><img src="server8_data/na-19.gif" id="fpAnimswapImgFP23" name="fpAnimswapImgFP23" dynamicanimation="fpAnimswapImgFP23" lowsrc="../images/na-19-1.gif" border="0" height="20" width="185"></a></td>
</tr>
<tr>
<td width="100%"><a href="http://www.allsmart.com/index_server/server10.htm" onmouseover="document['fpAnimswapImgFP24'].imgRolln=document['fpAnimswapImgFP24'].src;document['fpAnimswapImgFP24'].src=document['fpAnimswapImgFP24'].lowsrc;" onmouseout="document['fpAnimswapImgFP24'].src=document['fpAnimswapImgFP24'].imgRolln" target="_self"><img src="server8_data/na-20.gif" id="fpAnimswapImgFP24" name="fpAnimswapImgFP24" dynamicanimation="fpAnimswapImgFP24" lowsrc="../images/na-20-1.gif" border="0" height="25" width="185"></a></td>
</tr>
</tbody></table>
</td>
<td style="" valign="top" width="161">
<table style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td height="191" valign="top" width="152">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="136">
<tbody><tr>
<td style="" height="28" width="100%">
<p align="center"><img src="server8_data/na-21.gif" border="0" height="24" width="136"></p>
</td>
</tr>
<tr>
<td height="183" valign="top" width="100%"><table border="0" cellpadding="3" cellspacing="0" width="95%">
<tbody><tr> 
<td height="20" width="4%"><img src="server8_data/na-100.gif" height="5" width="5"></td>
                 <td class="noline" height="20" width="96%"><a href="http://www.bluethink.com.cn/" class="s12" onmouseover="MM_showHideLayers('Layer1','','hide','bluethink','','show','cgcpa','','hide','santana','','hide','belkin','','hide','rghome','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','bluethink','','show','cgcpa','','hide','santana','','hide','belkin','','hide','rghome','','hide')" target="_blank">蓝派商城</a></td> 
</tr> 
 
 
<tr>
<td height="20"><img src="server8_data/na-100.gif" height="5" width="5"></td> 
<td class="noline" height="20"><a href="http://www.cgcpa.org.cn/" class="s12" onmouseover="MM_showHideLayers('Layer1','','hide','bluethink','','hide','cgcpa','','show','santana','','hide','belkin','','hide','rghome','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','bluethink','','hide','cgcpa','','show','santana','','hide','belkin','','hide','rghome','','hide')" target="_blank">中国集团公司促进会</a> 
</td>
</tr>
<tr> 
<td height="20"><img src="server8_data/na-100.gif" height="5" width="5"></td>
<td class="noline" height="20"><a href="http://www.new-landscape.com.cn/" class="s12" onmouseover="MM_showHideLayers('Layer1','','hide','bluethink','','hide','cgcpa','','hide','santana','','show','belkin','','hide','rghome','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','bluethink','','hide','cgcpa','','hide','santana','','show','belkin','','hide','rghome','','hide')" target="_blank">雅力苑网站</a>
</td>
</tr>
<tr> 
<td height="20"><img src="server8_data/na-100.gif" height="5" width="5"></td>
                 <td class="noline" height="20"><a href="http://www.belkin-shop.com.cn/" class="s12" onmouseover="MM_showHideLayers('Layer1','','hide','bluethink','','hide','cgcpa','','hide','santana','','hide','belkin','','show','rghome','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','bluethink','','hide','cgcpa','','hide','santana','','hide','belkin','','show','rghome','','hide')" target="_blank">贝尔金商城</a></td>
</tr>
<tr>
</tr><tr>
<td colspan="2" height="20">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><a href="http://www.allsmart.com/server/server8.php" target="_blank" class="s12">更多案例</a></td>
<td><img src="server8_data/na-166.gif" style="" border="0" height="14" width="17"></td>
</tr>
</tbody></table>
</div>
</td> 
</tr> 
 
 
<tr> 
<td colspan="2"></td></tr><tr>
<td height="35" valign="top"><div id="Layer1" style="position: absolute; width: 78px; height: 48px; z-index: 2; visibility: hidden;"> 
<div id="bluethink" style="position: absolute; width: 135px; height: 50px; z-index: 4; left: 0px; top: 0px; visibility: hidden;"><a href="http://www.bluethink.com.cn/" target="_blank"><img src="server8_data/na-140-1.gif" border="0" height="50" width="135"></a></div> 
<div id="cgcpa" style="position: absolute; width: 135px; height: 50px; z-index: 5; left: 0px; top: 0px; visibility: visible;"><a href="http://www.cgcpa.org.cn/" target="_blank"><img src="server8_data/na-138.gif" border="0" height="50" width="135"></a></div> 
<div id="santana" style="position: absolute; width: 135px; height: 50px; z-index: 9; left: 0px; top: 0px; visibility: hidden;"><a href="http://www.new-landscape.com.cn/" target="_blank"><img src="server8_data/na-140.gif" border="0" height="50" width="135"></a></div> 
<div id="belkin" style="position: absolute; width: 135px; height: 50px; z-index: 6; left: 0px; top: 0px; visibility: hidden;"><a href="http://www.belkin-shop.com.cn/" target="_blank"><img src="server8_data/na-140-3.gif" border="0" height="50" width="135"></a></div> 
<div id="rghome" style="position: absolute; width: 135px; height: 50px; z-index: 10; left: 0px; top: 0px; visibility: hidden;"><a target="_blank" href="http://www.rghome.cn/"><img src="server8_data/na-163.gif" border="0" height="50" width="135"></a></div> </div> 
</td> 
</tr> 
</tbody></table></td> 
</tr> 
</tbody></table> 
</center> 
</div> 
</td> 
<td height="191" valign="top" width="9"><img src="server8_data/na-3.jpg" border="0" height="211" width="9"></td> 
</tr> 
</tbody></table> 
</td> 
</tr> 
</tbody></table> 
</td> 
</tr> 
 
</tbody></table>
</center></div>
</body></html>